# # PORT=8106
# MONGO_URL = mongodb://shahabdad50:shahab54@test-pro-db-shard-00-00.ji8xk.mongodb.net:27017,test-pro-db-shard-00-01.ji8xk.mongodb.net:27017,test-pro-db-shard-00-02.ji8xk.mongodb.net:27017/test?replicaSet=atlas-cx2ab6-shard-0&ssl=true&authSource=admin
# # DEV_MODE=development;
# # MONGO_URL =mongodb://localhost:27017
# PORT=8106
MONGO_URL=mongodb://shahabdad50:shahab54@test-pro-db-shard-00-00.ji8xk.mongodb.net:27017,test-pro-db-shard-00-01.ji8xk.mongodb.net:27017,test-pro-db-shard-00-02.ji8xk.mongodb.net:27017/?replicaSet=atlas-cx2ab6-shard-0&ssl=true&authSource=admin
# DEV_MODE=development
# # MONGO_URL=mongodb://localhost:27017
# # MONGO_URL=mongodb://localhost:27017/khan


PORT=8110
# MONGO_URL=mongodb://localhost:27017/BlogApp
DEV_MODE=development
